<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/28 21:19:08.000.653,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:36:47.000.821,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 22:07:53.000.569,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 21:10:04.000.733,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/19 21:51:25.000.207,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 15:49:28.000.349,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:17.000.692,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:40.000.713,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPrincipal.pas=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:40.000.713,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPrincipal.dfm=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 00:42:46.000.374,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Principal.dproj=C:\Users\Tiago\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/08 00:58:29.000.542,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:58:41.000.906,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UDM.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 00:58:41.000.906,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UDM.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 01:00:54.000.976,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 01:01:22.000.978,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\CaminhoBanco.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 02:37:14.000.266,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 02:38:45.000.530,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCodigoFonte.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 02:38:45.000.530,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCodigoFonte.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 09:59:54.000.755,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 10:00:34.000.351,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCombobox.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 10:00:34.000.351,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCombobox.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 10:07:01.000.952,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 10:07:15.000.429,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCor.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 16:12:48.000.282,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 16:13:20.000.998,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UFonte.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 00:00:51.000.736,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 00:04:22.000.395,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 00:04:22.000.395,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 00:16:09.000.058,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.pas</Transaction>
    <Transaction>2020/02/09 00:16:09.000.058,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.dfm</Transaction>
    <Transaction>2020/02/09 00:16:43.000.022,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.pas=</Transaction>
    <Transaction>2020/02/09 00:25:15.000.940,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.pas</Transaction>
    <Transaction>2020/02/09 15:16:00.000.062,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:17:17.000.528,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploClientDataSetFiltro.dfm</Transaction>
    <Transaction>2020/02/09 15:17:17.000.528,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploClientDataSetFiltro.pas</Transaction>
    <Transaction>2020/02/09 15:57:16.000.069,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:58:17.000.658,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploConstrutorDestrutor.pas</Transaction>
    <Transaction>2020/02/09 15:58:17.000.658,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploConstrutorDestrutor.dfm</Transaction>
    <Transaction>2020/02/09 17:58:54.000.465,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 17:59:34.000.536,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploPolimorfismo.dfm</Transaction>
    <Transaction>2020/02/09 17:59:34.000.536,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploPolimorfismo.pas</Transaction>
    <Transaction>2020/02/09 18:00:03.000.490,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 18:00:36.000.080,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploHerancaPolimorfismo.pas</Transaction>
    <Transaction>2020/02/09 18:06:41.000.688,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 18:07:57.000.064,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPolimorfismo.pas</Transaction>
    <Transaction>2020/02/24 12:12:17.000.710,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/24 12:14:05.000.086,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploListas.pas</Transaction>
    <Transaction>2020/02/24 12:14:05.000.086,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploListas.dfm</Transaction>
    <Transaction>2020/03/14 19:52:51.000.029,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/03/14 19:54:00.000.673,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploArrays.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/14 19:54:00.000.673,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploArrays.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/03/15 20:34:19.000.463,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/03/15 20:37:50.000.994,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCopiaObjeto.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/03/15 20:37:50.000.994,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCopiaObjeto.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/28 17:01:11.000.933,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/03/28 17:02:45.000.135,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\URelatorios.dfm</Transaction>
    <Transaction>2020/03/28 17:02:45.000.135,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\URelatorios.pas</Transaction>
    <Transaction>2020/03/29 13:35:58.000.886,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit2.pas</Transaction>
    <Transaction>2020/03/29 13:36:59.000.359,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit2.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\URelatorioQrp.pas</Transaction>
    <Transaction>2020/03/29 13:36:59.000.359,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit2.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\URelatorioQrp.dfm</Transaction>
  </Transactions>
</BorlandProject>
