<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/28 21:19:08.000.653,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:36:47.000.821,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 22:07:53.000.569,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 21:10:04.000.733,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/19 21:51:25.000.207,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 15:49:28.000.349,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:17.692,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:40.713,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPrincipal.dfm=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 00:42:40.713,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPrincipal.pas=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:46.374,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Principal.dproj=C:\Users\Tiago\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/08 00:58:29.542,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:58:41.906,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UDM.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:58:41.906,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UDM.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 01:00:54.976,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 01:01:22.978,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\CaminhoBanco.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 02:37:14.266,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 02:38:45.530,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCodigoFonte.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 02:38:45.530,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCodigoFonte.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
