<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/28 21:19:08.000.653,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:36:47.000.821,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 22:07:53.000.569,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 21:10:04.000.733,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/19 21:51:25.000.207,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 15:49:28.000.349,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:17.000.692,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:42:40.000.713,C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPrincipal.dfm</Transaction>
    <Transaction>2020/02/08 00:42:40.000.713,C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UPrincipal.pas</Transaction>
    <Transaction>2020/02/08 00:42:46.000.374,C:\Users\Tiago\Documents\RAD Studio\Projects\Project1.dproj=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Principal.dproj</Transaction>
    <Transaction>2020/02/08 00:58:29.000.542,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 00:58:41.000.906,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UDM.dfm</Transaction>
    <Transaction>2020/02/08 00:58:41.000.906,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UDM.pas</Transaction>
    <Transaction>2020/02/08 01:00:54.000.976,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 01:01:22.000.978,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\CaminhoBanco.pas</Transaction>
    <Transaction>2020/02/08 02:37:14.000.266,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 02:38:45.000.530,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCodigoFonte.dfm</Transaction>
    <Transaction>2020/02/08 02:38:45.000.530,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCodigoFonte.pas</Transaction>
    <Transaction>2020/02/08 09:59:54.000.755,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 10:00:34.000.351,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCombobox.pas</Transaction>
    <Transaction>2020/02/08 10:00:34.000.351,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCombobox.dfm</Transaction>
    <Transaction>2020/02/08 10:07:01.000.952,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 10:07:15.000.429,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UCor.pas</Transaction>
    <Transaction>2020/02/08 16:12:48.000.282,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/08 16:13:20.000.998,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UFonte.pas</Transaction>
    <Transaction>2020/02/09 00:00:51.000.736,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 00:04:22.000.395,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.pas</Transaction>
    <Transaction>2020/02/09 00:04:22.000.395,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.dfm</Transaction>
    <Transaction>2020/02/09 00:16:09.000.058,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.pas</Transaction>
    <Transaction>2020/02/09 00:16:09.000.058,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploCheckListBox.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.dfm</Transaction>
    <Transaction>2020/02/09 00:16:43.000.022,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.pas=</Transaction>
    <Transaction>2020/02/09 00:25:15.000.940,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploRadioGroup.pas</Transaction>
    <Transaction>2020/02/09 15:16:00.062,=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/02/09 15:17:17.528,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploClientDataSetFiltro.dfm=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/02/09 15:17:17.528,C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\UExemploClientDataSetFiltro.pas=C:\Tiago\Desenvolvimento\Projetos Git\ConhecimentoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
