<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.11.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43919,6418750694" ReportOptions.Description.Text="" ReportOptions.LastChange="43919,7522719097" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F00003546F7002680844617461736574730101062420446174615365743D2266727844622220446174615365744E616D653D225445535445220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="26,45671" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDb" DataSetName="TESTE" RowCount="0">
      <TfrxMemoView Name="TESTENOME" Left="0" Top="7,55906" Width="158,74026" Height="18,89765" ShowHint="False" DataField="NOME" DataSet="frxDb" DataSetName="TESTE" Text="[TESTE.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="120,94496" Top="30,23624" Width="498,89796" Height="34,01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório de exemplo FAST REPORT"/>
      <TfrxMemoView Name="Date" Left="3,77953" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="60,47248" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Text="[Time]"/>
      <TfrxLineView Name="Line1" Left="102,04731" Top="68,03154" Width="548,03185" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="603,59091" Top="3,77953" Width="52,91342" Height="18,89765" ShowHint="False" Text="Página:"/>
      <TfrxMemoView Name="Page" Left="664,06339" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Text="[Page]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
